# /etc/conf.d/balena: config file for /etc/init.d/balena

# where the docker daemon output gets piped
# this contains both stdout and stderr. If  you need to separate them,
# see the settings below
#DOCKER_LOGFILE="/var/log/balena.log"

# where the docker daemon stdout gets piped
# if this is not set, DOCKER_LOGFILE is used
#DOCKER_OUTFILE="/var/log/balena-out.log"

# where the docker daemon stderr gets piped
# if this is not set, DOCKER_LOGFILE is used
#DOCKER_ERRFILE="/var/log/balena-err.log"

# where docker's pid get stored
#DOCKER_PIDFILE="/run/balena.pid"

# where the docker daemon itself is run from
#DOCKERD_BINARY="/usr/bin/balenad"

# any other random options you want to pass to docker
DOCKER_OPTS=""
